<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43c3ff6c-e45e-469a-a7aa-da2abf38064d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFMapReduce/MapReduce/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8de7f952-3fc4-4c8f-ab05-7faecb79fbc1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFMapReduce/MapReduce/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d5fc64f9-5e0b-4c9c-9165-df1133a9a563" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFMapReduce/MapReduce/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="25a414f6-7aa9-48a8-b933-515932667fba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFMapReduce/MapReduce/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="4512b44d-68e6-4177-85a7-a33b7f66c0c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFMapReduce/MapReduce/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="50a5bc21-682c-47d2-988c-05c51303fa05" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFMapReduce/MapReduce/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>